# Distributed-Rate-Limiter

./: LICENSE  README.md  pom.xml
load-testing/: docker-compose.yml
load-testing/sample_app/: Dockerfile  docker-compose.yml  pom.xml
load-testing/sample_app/src/main/java/com/example/sample_app/controller/: TestController.java
load-testing/sample_app/src/main/resources/: application.yaml
src/main/java/com/example/distributed_rate_limiter/annotation/: RateLimit.java
src/main/java/com/example/distributed_rate_limiter/aspect/: RateLimitAspect.java
src/main/java/com/example/distributed_rate_limiter/config/: RateLimitAutoConfiguration.java  RateLimitExceptionHandler.java  RateLimitProperties.java
src/main/java/com/example/distributed_rate_limiter/exception/: RateLimitExceededException.java
src/main/java/com/example/distributed_rate_limiter/model/: RateLimitAlgorithm.java
src/main/java/com/example/distributed_rate_limiter/strategy/: RateLimitResponse.java  RateLimitStrategy.java
src/main/java/com/example/distributed_rate_limiter/strategy/inmemory/: FixedWindowProcessor.java  InMemoryAlgorithmProcessor.java  InMemoryRateLimitStrategy.java  SlidingWindowProcessor.java  TokenBucketProcessor.java
src/main/java/com/example/distributed_rate_limiter/strategy/redis/: RedisRateLimitStrategy.java
src/main/java/com/example/distributed_rate_limiter/util/: SpelKeyResolver.java
src/main/resources/scripts/redis/: fixed_window.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/example/distributed_rate_limiter/: DistributedRateLimiterIntegrationTest.java
src/test/java/com/example/distributed_rate_limiter/aspect/: RateLimitAspectTest.java
src/test/java/com/example/distributed_rate_limiter/benchmark/: RateLimiterBenchmark.java
src/test/java/com/example/distributed_rate_limiter/config/: RateLimitAutoConfigurationTest.java  RateLimitExceptionHandlerTest.java
src/test/java/com/example/distributed_rate_limiter/strategy/inmemory/: FixedWindowProcessorTest.java  InMemoryRateLimitStrategyTest.java  SlidingWindowProcessorTest.java  TokenBucketProcessorTest.java
src/test/java/com/example/distributed_rate_limiter/strategy/redis/: RedisRateLimitStrategyTest.java
src/test/java/com/example/distributed_rate_limiter/util/: SpelKeyResolverTest.java
